host SW-PLGN-1 {
  hardware ethernet None;
  fixed-address 10.30.1.105;
}
host SRV-PEV-5.Gig-E_1 {
  option host-name SRV-PEV-5;
  hardware ethernet 2A:2F:0A:9F:A8:B5;
  fixed-address 10.30.1.248;
}
host SRV-PEV-5.Gig-E_4 {
  option host-name SRV-PEV-5;
  hardware ethernet 01:23:43:44:55:43;
  fixed-address 10.30.1.102;
}
host SRV-PEV-1.Gig-E_4 {
  option host-name SRV-PEV-1;
  hardware ethernet A1:B3:C4:C5:C5:C2;
  fixed-address 10.30.1.101;
}
host VK-1.Ethernet_0 {
  option host-name VK-1;
  hardware ethernet 2A:2F:0A:9F:A9:B5;
  fixed-address 10.30.1.52;
}
host T-IvanovII.Ethernet_0 {
  option host-name T-IvanovII;
  hardware ethernet 2A:2F:2A:9A:A8:B1;
  fixed-address 10.30.3.99;
}
host Phone-Ivanov.Ethernet_0 {
  option host-name Phone-Ivanov;
  hardware ethernet 2A:2F:2A:9F:A8:B5;
  fixed-address 10.30.1.1;
}
