host SRV-PEV-5 {
  hardware ethernet None;
  fixed-address 1.1.1.1;
}
host SRV-PEV-1 {
  hardware ethernet None;
  fixed-address 10.30.1.101;
}
host SW-PLGN-1 {
  hardware ethernet None;
  fixed-address 10.30.1.105;
}
